<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="D8CD23D510B4808BE56D2BB07F705243" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e038393c-340e-44ea-a3ff-b4740072d48b"
   xmpMM:DocumentID="22c48d6f-8c5f-8562-308c-b7130000003d"
   xmpMM:OriginalDocumentID="xmp.did:d78ad986-5589-424c-89a5-1c3fffa163ef"
   xmp:MetadataDate="2025-01-29T13:58:42+01:00"
   xmp:ModifyDate="2025-01-29T13:58:42+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-01-29T13:57:43+01:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="03b9eb2a-f2f3-e351-2630-99a90000006a"
      stEvt:when="2025-01-29T13:58:42+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:da4b0ec6-9549-4c49-b78d-546286ac846a"
      stEvt:when="2025-01-29T13:58:09+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7bb87f91-9896-440e-9b14-6ba2fe925868"
      stEvt:when="2025-01-29T13:58:42+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e038393c-340e-44ea-a3ff-b4740072d48b"
      stEvt:when="2025-01-29T13:58:42+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0e4ffddd-6ef5-fe56-1df5-b914000000c0"
      stRef:documentID="ff788c8e-a6ae-1201-d829-06ee00000093"
      stRef:fromPart="time:0d1049932800000f254016000000"
      stRef:toPart="time:0d1049932800000f254016000000"
      stRef:filePath="vecteezy_fireworks-animation-background_24534944.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0e4ffddd-6ef5-fe56-1df5-b914000000c0"
      stRef:documentID="ff788c8e-a6ae-1201-d829-06ee00000093"
      stRef:fromPart="time:0d1049932800000f254016000000"
      stRef:toPart="time:0d1049932800000f254016000000"
      stRef:filePath="vecteezy_fireworks-animation-background_24534944.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-01-29T12:29:18Z"
       xmp:ModifyDate="2025-01-29T13:57:40+01:00"
       xmp:MetadataDate="2025-01-29T13:57:40+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0e4ffddd-6ef5-fe56-1df5-b914000000c0"
       xmpMM:DocumentID="ff788c8e-a6ae-1201-d829-06ee00000093"
       xmpMM:OriginalDocumentID="xmp.did:fb764cfc-6bdf-44cc-9077-ff3ffa3a81f5">
      <xmpDM:duration
       xmpDM:value="4114"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0e4ffddd-6ef5-fe56-1df5-b914000000c0"
         stEvt:when="2025-01-29T13:57:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:da4b0ec6-9549-4c49-b78d-546286ac846a"
    stRef:documentID="xmp.did:da4b0ec6-9549-4c49-b78d-546286ac846a"
    stRef:originalDocumentID="xmp.did:da4b0ec6-9549-4c49-b78d-546286ac846a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/antonintrebosc/Downloads/feux.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="124"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>